{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Enabled": true,
    "Authority": "http://localhost:8080/realms/demo-realm",
    "Audience": "demo-client",
    "Realm": "demo-realm",
    "ClientId": "demo-client",
    "ClientSecret": "demo-secret-key-should-be-replaced"
  }
}
